<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="custom1.js"></script>
</head>
<body>

<div class="block section1">
  <h2>Increase white element height 300px onclick button</h2>
  <div class="height"></div>
  <button id="B1">click</button>
</div>
<div class="block section2">
  <h2>Move white element to right 400px with smooth movement on button click</h2>
  <div class="height"></div>
  <button>click</button>
</div>
<div class="block section3">
  <div class="full">
    <h2>After scroll 700px from top this section need to be fixed at top and after 900px it will return his actual position</h2>
  </div>
</div>

<div class="block section5">
  <h2>On button click Wrap second paragraph with a div </h2>
  <p> para 1</p>
  <p>para 2</p>
  <p>para 3</p>
  <button>Click Me..</button>
</div>
<div class="block section9">
  <h2> on button click change input field value and disable the button</h2>
  <input type="text" id="test3" value="test value">
  <button>Click Me..</button>
</div>
<div class="block section6">
  <h2>On button click remove background color from p tage which one don't have any class</h2>
  <p class="intro">I live in Duckburg.</p>
  <p class="intro">I live in Duckburg.</p>
  <p class="intro">I live in Duckburg.</p>
  <p>My name is Donald.</p>
  <p class="intro">I live in Duckburg.</p>
  <p class="intro">I live in Duckburg.</p>
  <p class="intro">I live in Duckburg.</p>
  <p class="intro">I live in Duckburg.</p>
  <button>Click Me..</button>
</div>
<div class="block section7">
<h2>On click add background color inside 4, 5 and 6 </h2>
  <div>
    <ul>
  <li>1</li>
   <li>2</li>
    <li>3</li>
     <li>4</li>
      <li>5</li>
       <li>6</li>
        <li>7</li>
         <li>8</li>
          <li>9</li>
  </ul>
  <button>Click Me..</button>
</div>
</div>

<div class="block section8">
<h2>except 1 add border color to all element  </h2>
  <div>
    <ul>
  <li>1</li>
   <li>2</li>
    <li>3</li>
     <li>4</li>
      <li>5</li>
       <li>6</li>
        <li>7</li>
         <li>8</li>
          <li>9</li>
  </ul>
  <button>Click Me..</button>
</div>
</div>


<div class="block section4">
  <h2>after click on tab button content section need to be change</h2>
  <div class="tabcontent">
    <button>tab1</button><button>tab2</button>
    <div class="content active" id="b1">tab 1 content</div>
    <div class="content" id="b2">tab 2 content</div>
  </div>
</div>

<div class="block section10">
  <h2>on button click back to top with smooth scroll</h2>
    <button>tab1</button>
</div>



</body>
</html>
